VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a562aaba86531a874a"
VITE_APPWRITE_DATABASE_ID="65a563b8273c7e92563c"
VITE_APPWRITE_COLLECTION_ID="65a563f60f1fb5874c94"
VITE_APPWRITE_BUCKET_ID="65a565f6064e3b3d88b9"